
@media screen and (min-width:996px){
#details{
    min-height:100vh;
    background-image: url('./bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top:20vh;
    padding-bottom:20vh;
    
    #div{
        background-color:white;
        padding:5%;
        border-radius: 25px;
        box-shadow: 3.799999952316284px 4.75px 54.14999771118164px 0px #00000040;
width:60%;
margin-left: 20%;;
        h1{
            text-align: left;

            font-size:2em;
        }
        p{
            text-align: left;

            font-size:1.1em;
        }
        

form{
margin-top:5vh;
    label{
        float:left;
        text-align: left;;
    }
    input{
box-shadow: 3.799999952316284px 4.75px 54.14999771118164px 0px #00000040;
        
    }
    button{
        margin-top:5vh;
        background-image: linear-gradient(to right, #1FD9F3,#5BA5FD);
        padding-left:3%;
        padding-top:1%;
        padding-top:1%;
        border-radius:10px;
        
        padding-right:3%;
        font-size:1.1em;
    }
}


    }
}

}
















@media screen and (min-width:576px) and (max-width:996px) {
    #details{
        min-height:100vh;
        background-image: url('./bg.png');
        background-repeat: no-repeat;
        background-size: cover;
        padding-top:20vh;
        padding-bottom:20vh;
        
        #div{
            background-color:white;
            padding:5%;
            border-radius: 25px;
            box-shadow: 3.799999952316284px 4.75px 54.14999771118164px 0px #00000040;
    width:80%;
    margin-left: 10%;;
            h1{
                text-align: left;
    
                font-size:2em;
            }
            p{
                text-align: left;
    
                font-size:1.1em;
            }
            
    
    form{
    margin-top:5vh;
        label{
            float:left;
            text-align: left;;
        }
        input{
    box-shadow: 3.799999952316284px 4.75px 54.14999771118164px 0px #00000040;
            
        }
        button{
            margin-top:5vh;
            background-image: linear-gradient(to right, #1FD9F3,#5BA5FD);
            padding-left:3%;
            padding-top:1%;
            padding-top:1%;
            border-radius:10px;
            
            padding-right:3%;
            font-size:1.1em;
        }
    }
    
    
        }
    }
    
}


















@media screen and  (max-width:576px) {
    #details{
        min-height:100vh;
        background-image: url('./bg.png');
        background-repeat: no-repeat;
        background-size: cover;
        padding-top:20vh;
        padding-bottom:20vh;
        
        #div{
            background-color:white;
            padding:5%;
            border-radius: 25px;
            box-shadow: 3.799999952316284px 4.75px 54.14999771118164px 0px #00000040;
    width:90%;
    margin-left: 5%;;
            h1{
                text-align: left;
    
                font-size:1.2em;
            }
            p{
                text-align: left;
    
                font-size:0.9em;
            }
            
    
    form{
    margin-top:5vh;
        label{
            float:left;
            text-align: left;;
        }
        input{
    box-shadow: 3.799999952316284px 4.75px 54.14999771118164px 0px #00000040;
            
        }
        button{
            margin-top:5vh;
            background-image: linear-gradient(to right, #1FD9F3,#5BA5FD);
            padding-left:3%;
            padding-top:1%;
            padding-top:1%;
            border-radius:10px;
            
            padding-right:3%;
            font-size:0.9em;
        }
    }
    
    
        }
    }
    
    }